server
{
    # Listen on both IPv4 and IPv6
    listen 443;
    listen [::]:443;

    # HSTS for better security
    add_header Strict-Transport-Security "max-age=31536000;" always;

    server_name www.{{ network.domain }};
    root /var/www/default;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.{{ network.domain }}/privkey.pem;

    location / {
        proxy_pass 'http://127.0.0.1:81';
        proxy_redirect 'http://127.0.0.1:81' default;

        # Maximum upload size for attachments
        client_max_body_size 4M;

        # forward user's IP address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}