  # Certificates
  /etc/letsencrypt/archive/{{ certificate_fqdn }}/* r,
  /etc/letsencrypt/live/{{ certificate_fqdn }}/* r,

  # Allow the web server to access the site content
  {{ site_root }}/** r,

  # Log files
  /var/log/nginx/{{ certificate_fqdn }}-access.log rwkl,
  /var/log/nginx/{{ certificate_fqdn }}-error.log rwkl,
